<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suman Traffic Project</title>
    <style>
        #Traffic:hover {
            background-color: azure;
            border: 5px solid rgb(99, 96, 96);
        }

        #Traffic {
            margin: 15px;
            width: 150px;
            border: 2px solid black;

        }

        #r {
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: rgb(164, 1, 1);
            border-radius: 50%;
            border: 2px solid black;
            text-align: center;
        }

        #r:hover {
            background-color: rgb(255, 27, 7);
        }

        #y {
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: rgb(177, 177, 0);
            border-radius: 50%;
            border: 2px solid black;
            text-align: center;
        }

        #y:hover {
            background-color: yellow;
        }



        #g {
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: rgb(0, 136, 0);
            border-radius: 50%;
            border: 2px solid black;
            text-align: center;
        }

        #g:hover {
            background-color: rgb(1, 230, 1);
        }

        p {
            margin: 1px;

        }
    </style>
</head>

<body>
    <center>
        <div id="Traffic">
            <div id="r"></div>
            <div id="y"></div>
            <div id="g"></div>

        </div>
        <P>Traffic Signal</P>
    </center>
</body>

</html>